{
  "clear_color": [
    0.25,
    0,
    0
  ],
  "ambient_color": [
    0.2,
    0.2,
    0.2
  ],
  "actors": [
    {
      "type": "Actor",
      "name": "Skybox",
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/cube.obj",
          "material_name": "Materials/Skybox.mtrl",
          "depth_test": false
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Heisenbones",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          0.05,
          0.05,
          0.05
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Heisenbones.glb",
          "material_name": "Materials/Heisenbones.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Crystal Skeleton",
      "transform": {
        "position": [
          -1,
          0,
          -1
        ],
        "scale": [
          0.06,
          0.06,
          0.06
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Heisenbones.glb",
          "material_name": "Materials/StealthSkull.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Crystal Skeleton2",
      "transform": {
        "position": [
          1,
          0,
          -1
        ],
        "scale": [
          0.06,
          0.06,
          0.06
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Heisenbones.glb",
          "material_name": "Materials/StealthSkull.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Sloth",
      "transform": {
        "position": [
          0.3,
          0.8,
          -0.03
        ],
        "scale": [
          0.04,
          0.04,
          0.04
        ],
        "rotation": [
          0,
          0,
          90
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Sloth.glb",
          "material_name": "Materials/Sloth.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Octopus",
      "transform": {
        "position": [
          0,
          0,
          7
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          200,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Octopus.glb",
          "material_name": "Materials/Octopus.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "MantisShrimp",
      "transform": {
        "position": [
          -2.75,
          -0.25,
          5
        ],
        "scale": [
          0.62,
          0.62,
          0.62
        ],
        "rotation": [
          10,
          160,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/MantisShrimp.glb",
          "material_name": "Materials/MantisShrimp.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Beetle",
      "transform": {
        "position": [
          -4,
          -0.1,
          2
        ],
        "scale": [
          0.13,
          0.13,
          0.13
        ],
        "rotation": [
          0,
          135,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Beetle.glb",
          "material_name": "Materials/Beetle.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Centipede",
      "transform": {
        "position": [
          5,
          -0.1,
          2
        ],
        "scale": [
          0.5,
          0.5,
          0.5
        ],
        "rotation": [
          0,
          235,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Centipede.glb",
          "material_name": "Materials/Centipede.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Creature",
      "transform": {
        "position": [
          3,
          -0.1,
          4.5
        ],
        "scale": [
          0.3,
          0.3,
          0.3
        ],
        "rotation": [
          0,
          215,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Insect.glb",
          "material_name": "Materials/Insect.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Ground",
      "transform": {
        "position": [
          0,
          -0.01,
          0
        ],
        "scale": [
          50,
          50,
          50
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/plane.obj",
          "material_name": "Materials/Floor.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "PostProcess",
      "transform": {
        "position": [
          3,
          2,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/quad.obj",
          "material_name": "Materials/postprocess.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          0,
          3,
          -5
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1,
            1,
            1
          ],
          "type_name": "point",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light2",
      "transform": {
        "position": [
          3,
          2,
          4
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1,
            1,
            1
          ],
          "type_name": "point",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light3",
      "transform": {
        "position": [
          -1.5,
          3,
          4
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1,
            1,
            1
          ],
          "type_name": "point",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light4",
      "transform": {
        "position": [
          0,
          2,
          3
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1,
            1,
            1
          ],
          "type_name": "directional",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          3
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
}