{
  "actors": [
    {
      "type": "Actor",
      "name": "Octopus",
      "transform": {
        "position": [
          1.5,
          0,
          0
        ],
        "scale": [
          0.3,
          0.3,
          0.3
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Octopus.glb",
          "material_name": "Materials/Octopus.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "MantisShrimp",
      "transform": {
        "position": [
          -1,
          0,
          0
        ],
        "scale": [
          0.35,
          0.35,
          0.35
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/MantisShrimp.glb",
          "material_name": "Materials/MantisShrimp.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Heisenbones",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          0.05,
          0.05,
          0.05
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Heisenbones.glb",
          "material_name": "Materials/Heisenbones.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          0,
          1,
          0.5
        ],
        "rotation": [
          135,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1,
            1,
            1
          ],
          "type_name": "point",
          "cutoff": 45.0,
          "exponent": 50.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          3
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
}